server {
    listen       80;
    server_name  localhost;

    location / {
         proxy_pass http://localhost:8090/;
    }
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate         /home/cardano/cardano-sl/state-wallet-mainnet/tls/server/server.crt;
    ssl_certificate_key     /home/cardano/cardano-sl/state-wallet-mainnet/tls/server/server.key;
    #ssl_client_certificate  /home/cardano/cardano-sl/state-wallet-mainnet/tls/server/ca.crt;

    location / {
         proxy_pass http://localhost:8090/;
    }
}